HOST=0.0.0.0
PORT=1337
APP_KEYS=rh/6asupkc0+7buZUeM1iA==,jW71Ni3qPcIUkz+kWIu9tA==,TGZ5wD0jc8cwyAbokyW+Dw==,yR7QRBJV5S3e1FWYUdabZw==
API_TOKEN_SALT=EaErWP2upG2w9lNbOrIuVQ==
ADMIN_JWT_SECRET=OEapKi5B2QHXqlWqOTOQ1Q==
TRANSFER_TOKEN_SALT=cQT0Wjl0Xn1hDyJE4a//uw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JgowMStObZfLWWQ557wxWw==
